upstream proclamation {
    server proclamation:8080;
}
server{
     listen 80;
     server_name rabota-germaniya.eu www.rabota-germaniya.eu;
     return 301 https://rabota-germaniya.eu$request_uri;
}
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/vash_domen.key;

    location / {
        proxy_pass http://proclamation;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}