spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
letter.from=alexverezubov@gmail.com
letter.from.password=jltnbuthcqaswlyz
letter.to = zverovik@yahoo.com
#smpt
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true